[general]
output_directory=~/Music
options=-r -o larger
refresh_time=1

[reggae]
autostart=True
url=http://listen.radionomy.com/jamaican-roots-radio

[blues]
autostart=False
url=http://listen.radionomy.com/jamaican-roots-radio




