[general]
output_directory=~/Music
options=-r -o larger
refresh_time=1

[salsa]
autostart=True
url=http://prem1.radiotunes.com:80/salsa_hi?edac2198010e61dc4ae0c5ae

[reggae]
autostart=True
url=http://listen.radionomy.com/jamaican-roots-radio

[blues]
autostart=False
url=http://listen.radionomy.com/jamaican-roots-radio




